{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(open /tmp/*)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "language": "",
  "skipAutoPermissionPrompt": true,
  "footerLinksRegexes": [
    {
      "type": "regex",
      "pattern": "(?<owner>[\\w.-]+)/(?<repo>[\\w.-]+)#(?<num>\\d+)",
      "url": "https://github.com/{owner}/{repo}/issues/{num}",
      "label": "{owner}/{repo}#{num}"
    }
  ],
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
