{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "language": "Japanese",
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true
}
